{
  "name": "calculator_api_ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sascha-Pommernell/calculator_api_ts.git"
  },
  "bugs": {
    "url": "https://github.com/Sascha-Pommernell/calculator_api_ts/issues"
  },
  "homepage": "https://github.com/Sascha-Pommernell/calculator_api_ts#readme",
  "dependencies": {
    "decimal.js": "^10.6.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/supertest": "^7.2.1",
    "@vitest/ui": "^5.0.2",
    "oxlint": "^1.85.0",
    "supertest": "^7.3.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
